# as-task

./: .gitignore  pom.xml
src/main/java/com/github/maciejwalkowiak/as/: Application.java  ArraySorter.java  CharGrouper.java  CharGrouperController.java  StringArrayUtils.java  StringCompressor.java
src/main/java/com/github/maciejwalkowiak/as/bonus/: TestClass.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/github/maciejwalkowiak/as/: ArraySorterTest.java  CharGrouperControllerTest.java  CharGrouperMockTest.java  CharGrouperTest.java  StringCompressorTest.java
src/test/java/com/github/maciejwalkowiak/as/bonus/: BonusATest.java  BonusBTest.java
src/test/java/com/github/maciejwalkowiak/as/e2e/: CharGrouperCukeTest.java  CharGrouperSteps.java  HomePage.java
src/test/resources/com/github/maciejwalkowiak/as/e2e/: charGrouper.feature
task-001/: pom.xml
task-002/: pom.xml
task-002/src/main/java/com/github/maciejwalkowiak/as/: ArraySorter.java
task-002/src/test/java/com/github/maciejwalkowiak/as/: ArraySorterTest.java
task-003/: pom.xml
task-003/src/main/java/com/github/maciejwalkowiak/as/task003/: ArraySorter.java
task-003/src/test/java/com/github/maciejwalkowiak/as/task003/: ArraySorterTest.java
task-004/: pom.xml
task-004/src/main/java/com/github/maciejwalkowiak/as/task004/: StringCompressor.java
task-004/src/test/java/com/github/maciejwalkowiak/as/task004/: StringCompressorTest.java
